<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suggest' inline='true' name='federated.19gh5gt1e153za1790edt0jpn6wx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suggest' name='textscan.0s9r6a61c00rgj13hg2b01c16cu1'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235679_국회 입법활동 빅데이터 시각화 경진대회_data' filename='suggest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s9r6a61c00rgj13hg2b01c16cu1' name='suggest.csv' table='[suggest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='BILL_ID' ordinal='0' />
            <column datatype='integer' name='BILL_NO' ordinal='1' />
            <column datatype='string' name='BILL_NAME' ordinal='2' />
            <column datatype='string' name='COMMITTEE' ordinal='3' />
            <column datatype='date' name='PROPOSE_DT' ordinal='4' />
            <column datatype='string' name='PROC_RESULT' ordinal='5' />
            <column datatype='integer' name='AGE' ordinal='6' />
            <column datatype='string' name='DETAIL_LINK' ordinal='7' />
            <column datatype='string' name='PROPOSER' ordinal='8' />
            <column datatype='string' name='MEMBER_LIST' ordinal='9' />
            <column datatype='string' name='RST_PROPOSER' ordinal='10' />
            <column datatype='string' name='PUBL_PROPOSER' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILL_ID]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_NO]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_NAME]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSE_DT]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_RESULT]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL_LINK]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSER]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBER_LIST]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RST_PROPOSER]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBL_PROPOSER]</local-name>
            <parent-name>[suggest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
      <column caption='Bill Name' datatype='string' name='[BILL_NAME]' role='dimension' type='nominal' />
      <column caption='Bill No' datatype='integer' name='[BILL_NO]' role='measure' type='quantitative' />
      <column caption='Committee' datatype='string' name='[COMMITTEE]' role='dimension' type='nominal' />
      <column caption='Detail Link' datatype='string' name='[DETAIL_LINK]' role='dimension' type='nominal' />
      <column caption='Member List' datatype='string' name='[MEMBER_LIST]' role='dimension' type='nominal' />
      <column caption='Proc Result' datatype='string' name='[PROC_RESULT]' role='dimension' type='nominal' />
      <column caption='Proposer' datatype='string' name='[PROPOSER]' role='dimension' type='nominal' />
      <column caption='Propose Dt' datatype='date' name='[PROPOSE_DT]' role='dimension' type='ordinal' />
      <column caption='Publ Proposer' datatype='string' name='[PUBL_PROPOSER]' role='dimension' type='nominal' />
      <column caption='Rst Proposer' datatype='string' name='[RST_PROPOSER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='suggest.csv' datatype='table' name='[__tableau_internal_object_id__].[suggest.csv_3C175B12FCCD4816884A5B180131B72E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_process' inline='true' name='federated.1pwfojp0is4ewi12ihw5p1qu6rn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_process' name='textscan.0r5hk3b1xh0jdd1bajfh10azyahi'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235679_국회 입법활동 빅데이터 시각화 경진대회_data' filename='new_process.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r5hk3b1xh0jdd1bajfh10azyahi' name='new_process.csv' table='[new_process#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='AGE' ordinal='1' />
            <column datatype='string' name='PROPOSER' ordinal='2' />
            <column datatype='string' name='PROPOSER_KIND_CD' ordinal='3' />
            <column datatype='date' name='PROPOSE_DT' ordinal='4' />
            <column datatype='string' name='BILL_ID' ordinal='5' />
            <column datatype='string' name='BILL_KIND' ordinal='6' />
            <column datatype='string' name='BILL_NAME' ordinal='7' />
            <column datatype='integer' name='BILL_NO' ordinal='8' />
            <column datatype='date' name='BDG_PRESENT_DT' ordinal='9' />
            <column datatype='date' name='BDG_PROC_DT' ordinal='10' />
            <column datatype='date' name='BDG_SUBMIT_DT' ordinal='11' />
            <column datatype='string' name='COMMITTEE_NM' ordinal='12' />
            <column datatype='string' name='COMMITTEE_TYPE' ordinal='13' />
            <column datatype='date' name='COMMITTEE_PRESENT_DT' ordinal='14' />
            <column datatype='date' name='COMMITTEE_PROC_DT' ordinal='15' />
            <column datatype='date' name='COMMITTEE_SUBMIT_DT' ordinal='16' />
            <column datatype='date' name='LAW_PRESENT_DT' ordinal='17' />
            <column datatype='date' name='LAW_PROC_DT' ordinal='18' />
            <column datatype='date' name='LAW_SUBMIT_DT' ordinal='19' />
            <column datatype='string' name='LINK_URL' ordinal='20' />
            <column datatype='string' name='PROC_RESULT_CD' ordinal='21' />
            <column datatype='date' name='RGS_PRESENT_DT' ordinal='22' />
            <column datatype='date' name='RGS_PROC_DT' ordinal='23' />
            <column datatype='real' name='VOTE_TCNT' ordinal='24' />
            <column datatype='real' name='YES_TCNT' ordinal='25' />
            <column datatype='real' name='NO_TCNT' ordinal='26' />
            <column datatype='real' name='BLANK_TCNT' ordinal='27' />
            <column datatype='date' name='CURR_TRANS_DT' ordinal='28' />
            <column datatype='date' name='ANNOUNCE_DT' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSER]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSER_KIND_CD]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSE_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_ID]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_KIND]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_NAME]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_NO]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDG_PRESENT_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDG_PROC_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDG_SUBMIT_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_NM]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_TYPE]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_PRESENT_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_PROC_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_SUBMIT_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_PRESENT_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_PROC_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_SUBMIT_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_URL]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_RESULT_CD]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RGS_PRESENT_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RGS_PROC_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTE_TCNT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YES_TCNT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_TCNT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLANK_TCNT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_TRANS_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNOUNCE_DT]</local-name>
            <parent-name>[new_process.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Announce Dt' datatype='date' name='[ANNOUNCE_DT]' role='dimension' type='ordinal' />
      <column caption='Bdg Present Dt' datatype='date' name='[BDG_PRESENT_DT]' role='dimension' type='ordinal' />
      <column caption='Bdg Proc Dt' datatype='date' name='[BDG_PROC_DT]' role='dimension' type='ordinal' />
      <column caption='Bdg Submit Dt' datatype='date' name='[BDG_SUBMIT_DT]' role='dimension' type='ordinal' />
      <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
      <column caption='Bill Kind' datatype='string' name='[BILL_KIND]' role='dimension' type='nominal' />
      <column caption='Bill Name' datatype='string' name='[BILL_NAME]' role='dimension' type='nominal' />
      <column caption='Bill No' datatype='integer' name='[BILL_NO]' role='measure' type='quantitative' />
      <column caption='Blank Tcnt' datatype='real' name='[BLANK_TCNT]' role='measure' type='quantitative' />
      <column caption='Committee Nm' datatype='string' name='[COMMITTEE_NM]' role='dimension' type='nominal' />
      <column caption='Committee Present Dt' datatype='date' name='[COMMITTEE_PRESENT_DT]' role='dimension' type='ordinal' />
      <column caption='Committee Proc Dt' datatype='date' name='[COMMITTEE_PROC_DT]' role='dimension' type='ordinal' />
      <column caption='Committee Submit Dt' datatype='date' name='[COMMITTEE_SUBMIT_DT]' role='dimension' type='ordinal' />
      <column caption='Curr Trans Dt' datatype='date' name='[CURR_TRANS_DT]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Committee Nm (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[COMMITTEE_NM]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;과학기술정보방송통신위원회&quot;'>
            <value>&quot;과학기술정보방송통신위원회&quot;</value>
            <value>&quot;과학기술정보통신위원회&quot;</value>
            <value>&quot;미래창조과학방송통신위원회&quot;</value>
            <value>&quot;통신과학기술위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;교육위원회&quot;'>
            <value>&quot;교육과학기술위원회&quot;</value>
            <value>&quot;교육위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;국방위원회&quot;'>
            <value>&quot;12·12군사쿠데타적사건및율곡사업국정조사국방위원회&quot;</value>
            <value>&quot;국방위원회&quot;</value>
            <value>&quot;국회비상대책위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;국토교통위원회&quot;'>
            <value>&quot;건설교통위원회&quot;</value>
            <value>&quot;교통위원회&quot;</value>
            <value>&quot;교통체신위원회&quot;</value>
            <value>&quot;국토교통위원회&quot;</value>
            <value>&quot;국토해양위원회&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;국회운영위원회&quot;'>
            <value>&quot;국회운영위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;기획재정위원회&quot;'>
            <value>&quot;기획재정위원회&quot;</value>
            <value>&quot;재무위원회&quot;</value>
            <value>&quot;재정경제위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;농림축산식품해양수산위원회&quot;'>
            <value>&quot;농림수산식품위원회&quot;</value>
            <value>&quot;농림수산위원회&quot;</value>
            <value>&quot;농림위원회&quot;</value>
            <value>&quot;농림축산식품해양수산위원회&quot;</value>
            <value>&quot;농림해양수산위원회&quot;</value>
            <value>&quot;농수산위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;문화체육관광위원회&quot;'>
            <value>&quot;교육문화체육관광위원회&quot;</value>
            <value>&quot;교육체육청소년위원회&quot;</value>
            <value>&quot;문교공보위원회&quot;</value>
            <value>&quot;문교사회위원회&quot;</value>
            <value>&quot;문교위원회&quot;</value>
            <value>&quot;문교체육위원회&quot;</value>
            <value>&quot;문교후생위원회&quot;</value>
            <value>&quot;문화공보위원회&quot;</value>
            <value>&quot;문화관광위원회&quot;</value>
            <value>&quot;문화체육공보위원회&quot;</value>
            <value>&quot;문화체육관광방송통신위원회&quot;</value>
            <value>&quot;문화체육관광위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;법재사법위원회&quot;'>
            <value>&quot;법제사법위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;보건복지위원회&quot;'>
            <value>&quot;보건복지가족위원회&quot;</value>
            <value>&quot;보건복지위원회&quot;</value>
            <value>&quot;보건사회위원회&quot;</value>
            <value>&quot;사회보건위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;산업통상자원중소벤처기업위원회&quot;'>
            <value>&quot;동력자원위원회&quot;</value>
            <value>&quot;산업위원회&quot;</value>
            <value>&quot;산업자원위원회&quot;</value>
            <value>&quot;산업통상자원위원회&quot;</value>
            <value>&quot;산업통상자원중소벤처기업위원회&quot;</value>
            <value>&quot;상공위원회&quot;</value>
            <value>&quot;상공자원위원회&quot;</value>
            <value>&quot;지식경제위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;여성가족위원회&quot;'>
            <value>&quot;여성가족위원회&quot;</value>
            <value>&quot;여성위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;외교통일위원회&quot;'>
            <value>&quot;외교통상통일위원회&quot;</value>
            <value>&quot;외교통일위원회&quot;</value>
            <value>&quot;외무국방위원회&quot;</value>
            <value>&quot;외무위원회&quot;</value>
            <value>&quot;외무통일위원회&quot;</value>
            <value>&quot;통일외교통상위원회&quot;</value>
            <value>&quot;통일외무위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;정무위원회&quot;'>
            <value>&quot;정무위원회&quot;</value>
            <value>&quot;행정경제위원회&quot;</value>
            <value>&quot;행정위원회&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;정보위원회&quot;'>
            <value>&quot;정보위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;특별위원회&quot;'>
            <value>&quot;2002년월드컵등국제경기대회지원특별위원회&quot;</value>
            <value>&quot;2010년세계박람회유치특별위원회&quot;</value>
            <value>&quot;2010년평창동계올림픽유치특별위원회&quot;</value>
            <value>&quot;2012년 여수세계박람회지원특별위원회&quot;</value>
            <value>&quot;2012년여수세계박람회유치특별위원회&quot;</value>
            <value>&quot;2014년 평창동계올림픽유치 특별위원회&quot;</value>
            <value>&quot;2014년평창동계올림픽유치특별위원회&quot;</value>
            <value>&quot;5·18광주민주화운동특별위원회&quot;</value>
            <value>&quot;5공특별위원회&quot;</value>
            <value>&quot;IMF환란원인규명과경제위기진상조사를위한국정조사특별위원회&quot;</value>
            <value>&quot;가축전염병예방법개정특별위원회&quot;</value>
            <value>&quot;감사원장(김황식)임명동의에관한인사청문특별위원회&quot;</value>
            <value>&quot;감사원장(양건)임명동의에 관한 인사청문특별위원회&quot;</value>
            <value>&quot;감사원장(전윤철) 임명동의에 관한 인사청문특별위원회&quot;</value>
            <value>&quot;감사원장(정동기) 임명동의에 관한 인사청문특별위원회&quot;</value>
            <value>&quot;감사원장(최재형) 임명동의에 관한 인사청문특별위원회&quot;</value>
            <value>&quot;감사원장(황찬현) 임명동의에 관한 인사청문특별위원회&quot;</value>
            <value>&quot;감찰위원회법안 기초특별위원회&quot;</value>
            <value>&quot;경북교원노동조합분규조사특별위원회&quot;</value>
            <value>&quot;경찰중립화법안기초특별위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;행정안전위원회&quot;'>
            <value>&quot;행정안전위원회&quot;</value>
            <value>&quot;행정자치위원회&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;환경노동위원회&quot;'>
            <value>&quot;노동위원회&quot;</value>
            <value>&quot;노동환경위원회&quot;</value>
            <value>&quot;산업노동위원회&quot;</value>
            <value>&quot;환경노동위원회&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Law Present Dt' datatype='date' name='[LAW_PRESENT_DT]' role='dimension' type='ordinal' />
      <column caption='Law Proc Dt' datatype='date' name='[LAW_PROC_DT]' role='dimension' type='ordinal' />
      <column caption='Law Submit Dt' datatype='date' name='[LAW_SUBMIT_DT]' role='dimension' type='ordinal' />
      <column caption='Link Url' datatype='string' name='[LINK_URL]' role='dimension' type='nominal' />
      <column caption='No Tcnt' datatype='real' name='[NO_TCNT]' role='measure' type='quantitative' />
      <column caption='Proc Result Cd' datatype='string' name='[PROC_RESULT_CD]' role='dimension' type='nominal' />
      <column caption='Proposer' datatype='string' name='[PROPOSER]' role='dimension' type='nominal' />
      <column caption='Proposer Kind Cd' datatype='string' name='[PROPOSER_KIND_CD]' role='dimension' type='nominal' />
      <column caption='Propose Dt' datatype='date' name='[PROPOSE_DT]' role='dimension' type='ordinal' />
      <column caption='Rgs Present Dt' datatype='date' name='[RGS_PRESENT_DT]' role='dimension' type='ordinal' />
      <column caption='Rgs Proc Dt' datatype='date' name='[RGS_PROC_DT]' role='dimension' type='ordinal' />
      <column caption='Vote Tcnt' datatype='real' name='[VOTE_TCNT]' role='measure' type='quantitative' />
      <column caption='Yes Tcnt' datatype='real' name='[YES_TCNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_process.csv' datatype='table' name='[__tableau_internal_object_id__].[new_process.csv_1E07AE65797141CD8D33C9EA0D07027B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_people' inline='true' name='federated.0q130yr0qd21oo17hudtt0w5w3w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_people' name='textscan.0n9fp2t1rlowf61a0y19i0vv4b2p'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235679_국회 입법활동 빅데이터 시각화 경진대회_data' filename='new_people.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n9fp2t1rlowf61a0y19i0vv4b2p' name='new_people.csv' table='[new_people#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='DAESU' ordinal='0' />
            <column datatype='string' name='DAE' ordinal='1' />
            <column datatype='string' name='DAE_NM' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='string' name='NAME_HAN' ordinal='4' />
            <column datatype='string' name='JA' ordinal='5' />
            <column datatype='date' name='HO' ordinal='6' />
            <column datatype='date' name='BIRTH' ordinal='7' />
            <column datatype='string' name='BON' ordinal='8' />
            <column datatype='string' name='POSI' ordinal='9' />
            <column datatype='string' name='HAK' ordinal='10' />
            <column datatype='string' name='HOBBY' ordinal='11' />
            <column datatype='string' name='BOOK' ordinal='12' />
            <column datatype='string' name='SANG' ordinal='13' />
            <column datatype='string' name='DEAD' ordinal='14' />
            <column datatype='string' name='URL' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAESU]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAE]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAE_NM]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HAN]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JA]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BON]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSI]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAK]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOBBY]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SANG]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAD]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[new_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Book' datatype='string' name='[BOOK]' role='dimension' type='nominal' />
      <column caption='Daesu' datatype='string' name='[DAESU]' role='dimension' type='nominal' />
      <column caption='Dae Nm' datatype='string' name='[DAE_NM]' role='dimension' type='nominal' />
      <column caption='Dead' datatype='string' name='[DEAD]' role='dimension' type='nominal' />
      <column caption='Hobby' datatype='string' name='[HOBBY]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Han' datatype='string' name='[NAME_HAN]' role='dimension' type='nominal' />
      <column caption='Posi' datatype='string' name='[POSI]' role='dimension' type='nominal' />
      <column caption='Sang' datatype='string' name='[SANG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_people.csv' datatype='table' name='[__tableau_internal_object_id__].[new_people.csv_8BC586ED381B4E0F866B086CCDEF7C94]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_people(people)' inline='true' name='federated.1p2n1th0qbq9mt189qae00aey1bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='people' name='excel-direct.0hyrkh60kvxnde14e80790afge2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235679_국회 입법활동 빅데이터 시각화 경진대회_data/people.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hyrkh60kvxnde14e80790afge2y' name='new_people' table='[new_people$]' type='table'>
          <columns gridOrigin='A1:P5606:no:A1:P5606:0' header='yes' outcome='6'>
            <column datatype='integer' name='DAESU' ordinal='0' />
            <column datatype='string' name='DAE' ordinal='1' />
            <column datatype='string' name='DAE_NM' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='string' name='NAME_HAN' ordinal='4' />
            <column datatype='string' name='JA' ordinal='5' />
            <column datatype='string' name='HO' ordinal='6' />
            <column datatype='datetime' name='BIRTH' ordinal='7' />
            <column datatype='string' name='BON' ordinal='8' />
            <column datatype='string' name='POSI' ordinal='9' />
            <column datatype='string' name='HAK' ordinal='10' />
            <column datatype='string' name='HOBBY' ordinal='11' />
            <column datatype='string' name='BOOK' ordinal='12' />
            <column datatype='string' name='SANG' ordinal='13' />
            <column datatype='string' name='DEAD' ordinal='14' />
            <column datatype='string' name='URL' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAESU]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAE]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAE_NM]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HAN]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JA]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BON]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSI]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAK]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOBBY]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SANG]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAD]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[new_people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='datetime' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Book' datatype='string' name='[BOOK]' role='dimension' type='nominal' />
      <column caption='Daesu' datatype='integer' name='[DAESU]' role='measure' type='quantitative' />
      <column caption='Dae Nm' datatype='string' name='[DAE_NM]' role='dimension' type='nominal' />
      <column caption='Dead' datatype='string' name='[DEAD]' role='dimension' type='nominal' />
      <column caption='Hobby' datatype='string' name='[HOBBY]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Han' datatype='string' name='[NAME_HAN]' role='dimension' type='nominal' />
      <column caption='Posi' datatype='string' name='[POSI]' role='dimension' type='nominal' />
      <column caption='Sang' datatype='string' name='[SANG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_people' datatype='table' name='[__tableau_internal_object_id__].[new!people_3D1FB6F3EE3B4C08A76CBCADF5F133F7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(people_change)' inline='true' name='federated.1w1d4q91msvmaa1fgoo9y0cj8um6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='people_change' name='excel-direct.0x9t3nl0wvwq5x15gm7430k8i2op'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235679_국회 입법활동 빅데이터 시각화 경진대회_data/people_change.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x9t3nl0wvwq5x15gm7430k8i2op' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5606:no:A1:R5606:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='DAESU' ordinal='1' />
            <column datatype='string' name='DAE' ordinal='2' />
            <column datatype='string' name='DAE_NM' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='string' name='NAME_HAN' ordinal='5' />
            <column datatype='integer' name='JA' ordinal='6' />
            <column datatype='string' name='HO' ordinal='7' />
            <column datatype='string' name='BIRTH' ordinal='8' />
            <column datatype='string' name='BON' ordinal='9' />
            <column datatype='string' name='POSI' ordinal='10' />
            <column datatype='string' name='HAK' ordinal='11' />
            <column datatype='string' name='HOBBY' ordinal='12' />
            <column datatype='string' name='BOOK' ordinal='13' />
            <column datatype='string' name='SANG' ordinal='14' />
            <column datatype='string' name='DEAD' ordinal='15' />
            <column datatype='string' name='URL' ordinal='16' />
            <column datatype='string' name='HAK_TYPE' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAESU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAE_NM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HAN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOBBY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SANG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAK_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='string' name='[BIRTH]' role='dimension' type='nominal' />
      <column caption='Book' datatype='string' name='[BOOK]' role='dimension' type='nominal' />
      <column caption='19대' datatype='boolean' name='[Calculation_464715207294607361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DAESU]=19' />
      </column>
      <column caption='20대' datatype='boolean' name='[Calculation_464715207294685186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DAESU]=20' />
      </column>
      <column caption='Daesu' datatype='integer' name='[DAESU]' role='measure' type='quantitative' />
      <column caption='Dae Nm' datatype='string' name='[DAE_NM]' role='dimension' type='nominal' />
      <column caption='Dead' datatype='string' name='[DEAD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Daesu (그룹)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[DAESU]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;19대&quot;'>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20대&quot;'>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column caption='Hak Type' datatype='string' name='[HAK_TYPE]' role='dimension' type='nominal' />
      <column caption='Hobby' datatype='string' name='[HOBBY]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Han' datatype='string' name='[NAME_HAN]' role='dimension' type='nominal' />
      <column caption='Posi' datatype='string' name='[POSI]' role='dimension' type='nominal' />
      <column caption='Sang' datatype='string' name='[SANG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_91AF95810E3148F08FB331F734D6A3E2]' role='measure' type='quantitative' />
      <column-instance column='[HAK_TYPE]' derivation='None' name='[none:HAK_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='process_change' inline='true' name='federated.0ze4eyg08781hm1dj523p1bgv9fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='process_change' name='textscan.08murt01y3n9lz1foolgw0iifyyn'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235679_국회 입법활동 빅데이터 시각화 경진대회_data' filename='process_change.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08murt01y3n9lz1foolgw0iifyyn' name='process_change.csv' table='[process_change#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='AGE' ordinal='1' />
            <column datatype='string' name='ANNOUNCE_DT' ordinal='2' />
            <column datatype='string' name='BDG_PRESENT_DT' ordinal='3' />
            <column datatype='string' name='BDG_PROC_DT' ordinal='4' />
            <column datatype='string' name='BDG_SUBMIT_DT' ordinal='5' />
            <column datatype='string' name='BILL_ID' ordinal='6' />
            <column datatype='string' name='BILL_KIND' ordinal='7' />
            <column datatype='string' name='BILL_NAME' ordinal='8' />
            <column datatype='integer' name='BILL_NO' ordinal='9' />
            <column datatype='real' name='BLANK_TCNT' ordinal='10' />
            <column datatype='string' name='COMMITTEE_NM' ordinal='11' />
            <column datatype='string' name='COMMITTEE_TYPE' ordinal='12' />
            <column datatype='string' name='COMMITTEE_PRESENT_DT' ordinal='13' />
            <column datatype='string' name='COMMITTEE_PROC_DT' ordinal='14' />
            <column datatype='string' name='COMMITTEE_SUBMIT_DT' ordinal='15' />
            <column datatype='string' name='CURR_TRANS_DT' ordinal='16' />
            <column datatype='string' name='LAW_PRESENT_DT' ordinal='17' />
            <column datatype='string' name='LAW_PROC_DT' ordinal='18' />
            <column datatype='string' name='LAW_SUBMIT_DT' ordinal='19' />
            <column datatype='string' name='LINK_URL' ordinal='20' />
            <column datatype='real' name='NO_TCNT' ordinal='21' />
            <column datatype='string' name='PROC_RESULT_CD' ordinal='22' />
            <column datatype='string' name='PROPOSER' ordinal='23' />
            <column datatype='string' name='PROPOSER_KIND_CD' ordinal='24' />
            <column datatype='date' name='PROPOSE_DT' ordinal='25' />
            <column datatype='string' name='RGS_PRESENT_DT' ordinal='26' />
            <column datatype='date' name='RGS_PROC_DT' ordinal='27' />
            <column datatype='real' name='VOTE_TCNT' ordinal='28' />
            <column datatype='real' name='YES_TCNT' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNOUNCE_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDG_PRESENT_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDG_PROC_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDG_SUBMIT_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_ID]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_KIND]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_NAME]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_NO]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLANK_TCNT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_NM]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_TYPE]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_PRESENT_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_PROC_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITTEE_SUBMIT_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_TRANS_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_PRESENT_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_PROC_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_SUBMIT_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_URL]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_TCNT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_RESULT_CD]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSER]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSER_KIND_CD]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSE_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RGS_PRESENT_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RGS_PROC_DT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTE_TCNT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YES_TCNT]</local-name>
            <parent-name>[process_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AGE (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGE]' default='&quot;그 외&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;19대&quot;'>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20대&quot;'>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Announce Dt' datatype='string' name='[ANNOUNCE_DT]' role='dimension' type='nominal' />
      <column caption='Bdg Present Dt' datatype='string' name='[BDG_PRESENT_DT]' role='dimension' type='nominal' />
      <column caption='Bdg Proc Dt' datatype='string' name='[BDG_PROC_DT]' role='dimension' type='nominal' />
      <column caption='Bdg Submit Dt' datatype='string' name='[BDG_SUBMIT_DT]' role='dimension' type='nominal' />
      <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
      <column caption='Bill Kind' datatype='string' name='[BILL_KIND]' role='dimension' type='nominal' />
      <column caption='Bill Name' datatype='string' name='[BILL_NAME]' role='dimension' type='nominal' />
      <column caption='Bill No' datatype='integer' name='[BILL_NO]' role='measure' type='quantitative' />
      <column caption='Blank Tcnt' datatype='real' name='[BLANK_TCNT]' role='measure' type='quantitative' />
      <column caption='Committee Nm' datatype='string' name='[COMMITTEE_NM]' role='dimension' type='nominal' />
      <column caption='Committee Present Dt' datatype='string' name='[COMMITTEE_PRESENT_DT]' role='dimension' type='nominal' />
      <column caption='Committee Proc Dt' datatype='string' name='[COMMITTEE_PROC_DT]' role='dimension' type='nominal' />
      <column caption='Committee Submit Dt' datatype='string' name='[COMMITTEE_SUBMIT_DT]' role='dimension' type='nominal' />
      <column caption='Committee Type' datatype='string' name='[COMMITTEE_TYPE]' role='dimension' type='nominal' />
      <column caption='Curr Trans Dt' datatype='string' name='[CURR_TRANS_DT]' role='dimension' type='nominal' />
      <column caption='법안 개수' datatype='integer' name='[Calculation_1410189653895303168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BILL_ID])' />
      </column>
      <column caption='Law Present Dt' datatype='string' name='[LAW_PRESENT_DT]' role='dimension' type='nominal' />
      <column caption='Law Proc Dt' datatype='string' name='[LAW_PROC_DT]' role='dimension' type='nominal' />
      <column caption='Law Submit Dt' datatype='string' name='[LAW_SUBMIT_DT]' role='dimension' type='nominal' />
      <column caption='Link Url' datatype='string' name='[LINK_URL]' role='dimension' type='nominal' />
      <column caption='No Tcnt' datatype='real' name='[NO_TCNT]' role='measure' type='quantitative' />
      <column caption='Proc Result Cd' datatype='string' name='[PROC_RESULT_CD]' role='dimension' type='nominal' />
      <column caption='Proposer' datatype='string' name='[PROPOSER]' role='dimension' type='nominal' />
      <column caption='Proposer Kind Cd' datatype='string' name='[PROPOSER_KIND_CD]' role='dimension' type='nominal' />
      <column caption='Propose Dt' datatype='date' name='[PROPOSE_DT]' role='dimension' type='ordinal' />
      <column caption='Rgs Present Dt' datatype='string' name='[RGS_PRESENT_DT]' role='dimension' type='nominal' />
      <column caption='Rgs Proc Dt' datatype='date' name='[RGS_PROC_DT]' role='dimension' type='ordinal' />
      <column caption='Vote Tcnt' datatype='real' name='[VOTE_TCNT]' role='measure' type='quantitative' />
      <column caption='Yes Tcnt' datatype='real' name='[YES_TCNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='process_change.csv' datatype='table' name='[__tableau_internal_object_id__].[process_change.csv_4502D9D9DF334D0FA81AD607C3EDE66A]' role='measure' type='quantitative' />
      <column datatype='string' name='[법안 진행 결과]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PROC_RESULT_CD]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;가결&quot;'>
            <value>&quot;수정가결&quot;</value>
            <value>&quot;원안가결&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;부결&quot;'>
            <value>&quot;각하&quot;</value>
            <value>&quot;대안반영폐기&quot;</value>
            <value>&quot;반려&quot;</value>
            <value>&quot;부결&quot;</value>
            <value>&quot;부동의&quot;</value>
            <value>&quot;불승인&quot;</value>
            <value>&quot;불허가&quot;</value>
            <value>&quot;수정안반영폐기&quot;</value>
            <value>&quot;심사대상제외&quot;</value>
            <value>&quot;의결불요&quot;</value>
            <value>&quot;임기만료폐기&quot;</value>
            <value>&quot;철회&quot;</value>
            <value>&quot;폐기&quot;</value>
            <value>&quot;회기불계속폐기&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[BILL_KIND]' derivation='None' name='[none:BILL_KIND:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='19/20대 소관위 법안발의 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_change' name='federated.0ze4eyg08781hm1dj523p1bgv9fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze4eyg08781hm1dj523p1bgv9fc'>
            <column datatype='string' name='[AGE (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE]' default='&quot;그 외&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;19대&quot;'>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20대&quot;'>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
            <column caption='Committee Type' datatype='string' name='[COMMITTEE_TYPE]' role='dimension' type='nominal' />
            <column caption='법안 개수' datatype='integer' name='[Calculation_1410189653895303168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BILL_ID])' />
            </column>
            <column-instance column='[COMMITTEE_TYPE]' derivation='None' name='[none:COMMITTEE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1410189653895303168]' derivation='User' name='[usr:Calculation_1410189653895303168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[AGE (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE (그룹)]' />
              <groupfilter function='member' level='[AGE (그룹)]' member='&quot;그 외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:COMMITTEE_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMMITTEE_TYPE:nk]' />
              <groupfilter function='member' level='[none:COMMITTEE_TYPE:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:COMMITTEE_TYPE:nk]</column>
            <column>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[AGE (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
              <size column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
              <text column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:COMMITTEE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[AGE (그룹)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='19/20대 학과 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(people_change)' name='federated.1w1d4q91msvmaa1fgoo9y0cj8um6' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d4q91msvmaa1fgoo9y0cj8um6'>
            <column caption='Daesu' datatype='integer' name='[DAESU]' role='measure' type='quantitative' />
            <column datatype='string' name='[Daesu (그룹)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAESU]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;19대&quot;'>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20대&quot;'>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hak Type' datatype='string' name='[HAK_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[HAK_TYPE]' derivation='None' name='[none:HAK_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[pcto:sum:F1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[HAK_TYPE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[Daesu (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daesu (그룹)]' />
              <groupfilter function='member' level='[Daesu (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[none:HAK_TYPE:nk]' direction='DESC' using='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[sum:F1:qk]' />
          <slices>
            <column>[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[Daesu (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[none:HAK_TYPE:nk]' />
              <wedge-size column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[sum:F1:qk]' />
              <size column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[sum:F1:qk]' />
              <text column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[none:HAK_TYPE:nk]' />
              <text column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[pcto:sum:F1:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[Daesu (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='소관별 '>
      <table>
        <view>
          <datasources>
            <datasource caption='process_change' name='federated.0ze4eyg08781hm1dj523p1bgv9fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze4eyg08781hm1dj523p1bgv9fc'>
            <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
            <column caption='Bill Kind' datatype='string' name='[BILL_KIND]' role='dimension' type='nominal' />
            <column caption='Committee Type' datatype='string' name='[COMMITTEE_TYPE]' role='dimension' type='nominal' />
            <column caption='법안 개수' datatype='integer' name='[Calculation_1410189653895303168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BILL_ID])' />
            </column>
            <column-instance column='[BILL_KIND]' derivation='None' name='[none:BILL_KIND:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMITTEE_TYPE]' derivation='None' name='[none:COMMITTEE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1410189653895303168]' derivation='User' name='[usr:Calculation_1410189653895303168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
              <text column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]</rows>
        <cols>([federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:COMMITTEE_TYPE:nk] / [federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:BILL_KIND:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='소관별 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_change' name='federated.0ze4eyg08781hm1dj523p1bgv9fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze4eyg08781hm1dj523p1bgv9fc'>
            <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
            <column caption='Bill Kind' datatype='string' name='[BILL_KIND]' role='dimension' type='nominal' />
            <column caption='Committee Type' datatype='string' name='[COMMITTEE_TYPE]' role='dimension' type='nominal' />
            <column caption='법안 개수' datatype='integer' name='[Calculation_1410189653895303168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BILL_ID])' />
            </column>
            <column-instance column='[BILL_KIND]' derivation='None' name='[none:BILL_KIND:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMITTEE_TYPE]' derivation='None' name='[none:COMMITTEE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1410189653895303168]' derivation='User' name='[pcto:usr:Calculation_1410189653895303168:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:BILL_KIND:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1410189653895303168]' derivation='User' name='[pcto:usr:Calculation_1410189653895303168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1410189653895303168]' derivation='User' name='[usr:Calculation_1410189653895303168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:BILL_KIND:nk]' direction='ASC' using='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:BILL_KIND:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]</run>
                <run>&gt;&#10;( &lt;</run>
                <run>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[pcto:usr:Calculation_1410189653895303168:qk]</run>
                <run>&gt; )</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[pcto:usr:Calculation_1410189653895303168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:BILL_KIND:nk]' />
              <text column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:BILL_KIND:nk]' />
              <text column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
              <text column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[pcto:usr:Calculation_1410189653895303168:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:BILL_KIND:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]</run>
                <run>&gt;&#10;( </run>
                <run><![CDATA[<[federated.0ze4eyg08781hm1dj523p1bgv9fc].[pcto:usr:Calculation_1410189653895303168:qk:1]>]]></run>
                <run> )</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[pcto:usr:Calculation_1410189653895303168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0ze4eyg08781hm1dj523p1bgv9fc].[usr:Calculation_1410189653895303168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ze4eyg08781hm1dj523p1bgv9fc].[pcto:usr:Calculation_1410189653895303168:qk] + [federated.0ze4eyg08781hm1dj523p1bgv9fc].[pcto:usr:Calculation_1410189653895303168:qk])</rows>
        <cols>[federated.0ze4eyg08781hm1dj523p1bgv9fc].[none:COMMITTEE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 학과'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(people_change)' name='federated.1w1d4q91msvmaa1fgoo9y0cj8um6' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d4q91msvmaa1fgoo9y0cj8um6'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hak Type' datatype='string' name='[HAK_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[HAK_TYPE]' derivation='None' name='[none:HAK_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[pcto:sum:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[none:HAK_TYPE:nk]' direction='DESC' using='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[sum:F1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[none:HAK_TYPE:nk]' />
              <wedge-size column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[sum:F1:qk]' />
              <size column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[sum:F1:qk]' />
              <text column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[none:HAK_TYPE:nk]' />
              <text column='[federated.1w1d4q91msvmaa1fgoo9y0cj8um6].[pcto:sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
