<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='국내건설수주액' inline='true' name='federated.0z15y520eyntnz133be671ipuj4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='국내건설수주액' name='textscan.0ky9rxb1987lj212oj3u71mhdht8'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='국내건설수주액.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ky9rxb1987lj212oj3u71mhdht8' name='국내건설수주액.csv' table='[국내건설수주액#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='총수주액(백만원)' ordinal='1' />
            <column datatype='real' name='공공부문(백만원)' ordinal='2' />
            <column datatype='real' name='중앙정부(백만원)' ordinal='3' />
            <column datatype='real' name='지방자치단체(백만원)' ordinal='4' />
            <column datatype='real' name='공기업(백만원)' ordinal='5' />
            <column datatype='real' name='기타공공단체(백만원)' ordinal='6' />
            <column datatype='real' name='민간부문(백만원)' ordinal='7' />
            <column datatype='real' name='제조업(백만원)' ordinal='8' />
            <column datatype='real' name='비제조업(백만원)' ordinal='9' />
            <column datatype='real' name='국내외국기관(백만원)' ordinal='10' />
            <column datatype='real' name='민자(백만원)' ordinal='11' />
            <column datatype='real' name='건축(백만원)' ordinal='12' />
            <column datatype='real' name='주택(백만원)' ordinal='13' />
            <column datatype='real' name='사무실 및 점포(백만원)' ordinal='14' />
            <column datatype='real' name='공장 및 창고(백만원)' ordinal='15' />
            <column datatype='real' name='관공서(백만원)' ordinal='16' />
            <column datatype='real' name='기타(백만원)' ordinal='17' />
            <column datatype='real' name='토목(백만원)' ordinal='18' />
            <column datatype='real' name='치산 및 치수(백만원)' ordinal='19' />
            <column datatype='real' name='농림 및 수산(백만원)' ordinal='20' />
            <column datatype='real' name='도로 및 교량(백만원)' ordinal='21' />
            <column datatype='real' name='항만 및 공항(백만원)' ordinal='22' />
            <column datatype='real' name='철도 및 궤도(백만원)' ordinal='23' />
            <column datatype='real' name='상하수도(백만원)' ordinal='24' />
            <column datatype='real' name='발전 및 송전(백만원)' ordinal='25' />
            <column datatype='real' name='토지조성(백만원)' ordinal='26' />
            <column datatype='real' name='댐(백만원)' ordinal='27' />
            <column datatype='real' name='기계설치(백만원)' ordinal='28' />
            <column datatype='real' name='기타(백만원) 1' ordinal='29' />
            <column datatype='real' name='조경공사(백만원)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총수주액(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공공부문(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중앙정부(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지방자치단체(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공기업(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타공공단체(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[민간부문(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제조업(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비제조업(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국내외국기관(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[민자(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주택(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사무실 및 점포(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공장 및 창고(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관공서(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토목(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치산 및 치수(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[농림 및 수산(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로 및 교량(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항만 및 공항(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철도 및 궤도(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상하수도(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발전 및 송전(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토지조성(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[댐(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기계설치(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타(백만원) 1]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[조경공사(백만원)]</local-name>
            <parent-name>[국내건설수주액.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='국내건설수주액.csv' datatype='table' name='[__tableau_internal_object_id__].[국내건설수주액.csv_390260649AF742BD858E77312823E054]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='미분양주택현황' inline='true' name='federated.074a1ea161hw63133l9hi0h92bvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='미분양주택현황' name='textscan.0p7lt420k5r5tc18oau0y10ufe3h'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='미분양주택현황.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p7lt420k5r5tc18oau0y10ufe3h' name='미분양주택현황.csv' table='[미분양주택현황#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='전국(호)' ordinal='1' />
            <column datatype='real' name='서울(호)' ordinal='2' />
            <column datatype='real' name='부산(호)' ordinal='3' />
            <column datatype='real' name='대구(호)' ordinal='4' />
            <column datatype='real' name='인천(호)' ordinal='5' />
            <column datatype='real' name='광주(호)' ordinal='6' />
            <column datatype='real' name='대전(호)' ordinal='7' />
            <column datatype='real' name='울산(호)' ordinal='8' />
            <column datatype='real' name='경기(호)' ordinal='9' />
            <column datatype='real' name='강원(호)' ordinal='10' />
            <column datatype='real' name='충북(호)' ordinal='11' />
            <column datatype='real' name='충남(호)' ordinal='12' />
            <column datatype='real' name='전북(호)' ordinal='13' />
            <column datatype='real' name='전남(호)' ordinal='14' />
            <column datatype='real' name='경북(호)' ordinal='15' />
            <column datatype='real' name='경남(호)' ordinal='16' />
            <column datatype='real' name='제주(호)' ordinal='17' />
            <column datatype='real' name='수도권(호)' ordinal='18' />
            <column datatype='real' name='세종(호)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수도권(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종(호)]</local-name>
            <parent-name>[미분양주택현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='미분양주택현황.csv' datatype='table' name='[__tableau_internal_object_id__].[미분양주택현황.csv_6CCB6A1B200940809F3672F15E648FAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='아파트 실거래가격지수' inline='true' name='federated.0q9nz3p06nckta13qbbaq0w0ux4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='아파트 실거래가격지수' name='textscan.0k6yz1h1hnb2dv13pxfgp1jvvgbr'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='아파트 실거래가격지수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k6yz1h1hnb2dv13pxfgp1jvvgbr' name='아파트 실거래가격지수.csv' table='[아파트 실거래가격지수#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='도심권(2017.11=100)' ordinal='1' />
            <column datatype='real' name='동북권(2017.11=100)' ordinal='2' />
            <column datatype='real' name='동남권(2017.11=100)' ordinal='3' />
            <column datatype='real' name='부산(2017.11=100)' ordinal='4' />
            <column datatype='real' name='대구(2017.11=100)' ordinal='5' />
            <column datatype='real' name='인천(2017.11=100)' ordinal='6' />
            <column datatype='real' name='광주(2017.11=100)' ordinal='7' />
            <column datatype='real' name='대전(2017.11=100)' ordinal='8' />
            <column datatype='real' name='울산(2017.11=100)' ordinal='9' />
            <column datatype='real' name='세종(2017.11=100)' ordinal='10' />
            <column datatype='real' name='경기(2017.11=100)' ordinal='11' />
            <column datatype='real' name='강원(2017.11=100)' ordinal='12' />
            <column datatype='real' name='충북(2017.11=100)' ordinal='13' />
            <column datatype='real' name='충남(2017.11=100)' ordinal='14' />
            <column datatype='real' name='서북권(2017.11=100)' ordinal='15' />
            <column datatype='real' name='서남권(2017.11=100)' ordinal='16' />
            <column datatype='real' name='전북(2017.11=100)' ordinal='17' />
            <column datatype='real' name='전남(2017.11=100)' ordinal='18' />
            <column datatype='real' name='경북(2017.11=100)' ordinal='19' />
            <column datatype='real' name='경남(2017.11=100)' ordinal='20' />
            <column datatype='real' name='제주(2017.11=100)' ordinal='21' />
            <column datatype='string' name='광역시(2017.11=100)' ordinal='22' />
            <column datatype='real' name='지방광역시(2017.11=100)' ordinal='23' />
            <column datatype='real' name='지방도(2017.11=100)' ordinal='24' />
            <column datatype='real' name='전국(2017.11=100)' ordinal='25' />
            <column datatype='real' name='서울(2017.11=100)' ordinal='26' />
            <column datatype='real' name='수도권(2017.11=100)' ordinal='27' />
            <column datatype='real' name='지방(2017.11=100)' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도심권(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동북권(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동남권(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서북권(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서남권(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광역시(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지방광역시(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지방도(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수도권(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지방(2017.11=100)]</local-name>
            <parent-name>[아파트 실거래가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='아파트 실거래가격지수.csv' datatype='table' name='[__tableau_internal_object_id__].[아파트 실거래가격지수.csv_78426CE1B86B424AA3B8B9769C7A8B6A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='유형별_주택월세통합가격지수' inline='true' name='federated.08pd08e1a18q4i19xlun80fxqkxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='유형별_주택월세통합가격지수' name='textscan.0whwy3o1wd3kgf13mee6y1g5u5dy'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='유형별_주택월세통합가격지수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0whwy3o1wd3kgf13mee6y1g5u5dy' name='유형별_주택월세통합가격지수.csv' table='[유형별_주택월세통합가격지수#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='종합-전국(2017.11=100)' ordinal='1' />
            <column datatype='real' name='종합-수도권(2017.11=100)' ordinal='2' />
            <column datatype='real' name='종합-지방(2017.11=100)' ordinal='3' />
            <column datatype='real' name='종합-5대광역시(2017.11=100)' ordinal='4' />
            <column datatype='real' name='종합-8개도(2017.11=100)' ordinal='5' />
            <column datatype='real' name='종합-서울(2017.11=100)' ordinal='6' />
            <column datatype='real' name='종합-경기(2017.11=100)' ordinal='7' />
            <column datatype='real' name='종합-인천(2017.11=100)' ordinal='8' />
            <column datatype='real' name='종합-부산(2017.11=100)' ordinal='9' />
            <column datatype='real' name='종합-대구(2017.11=100)' ordinal='10' />
            <column datatype='real' name='종합-광주(2017.11=100)' ordinal='11' />
            <column datatype='real' name='종합-대전(2017.11=100)' ordinal='12' />
            <column datatype='string' name='종합-울산(2017.11=100)' ordinal='13' />
            <column datatype='real' name='종합-세종(2017.11=100)' ordinal='14' />
            <column datatype='real' name='종합-강원(2017.11=100)' ordinal='15' />
            <column datatype='real' name='종합-충북(2017.11=100)' ordinal='16' />
            <column datatype='real' name='종합-충남(2017.11=100)' ordinal='17' />
            <column datatype='real' name='종합-전북(2017.11=100)' ordinal='18' />
            <column datatype='real' name='종합-전남(2017.11=100)' ordinal='19' />
            <column datatype='real' name='종합-경북(2017.11=100)' ordinal='20' />
            <column datatype='real' name='종합-경남(2017.11=100)' ordinal='21' />
            <column datatype='real' name='종합-제주(2017.11=100)' ordinal='22' />
            <column datatype='real' name='종합-6대광역시(2017.11=100)' ordinal='23' />
            <column datatype='real' name='종합-9개도(2017.11=100)' ordinal='24' />
            <column datatype='real' name='아파트-전국(2017.11=100)' ordinal='25' />
            <column datatype='real' name='아파트-수도권(2017.11=100)' ordinal='26' />
            <column datatype='real' name='아파트-지방(2017.11=100)' ordinal='27' />
            <column datatype='real' name='아파트-5대광역시(2017.11=100)' ordinal='28' />
            <column datatype='real' name='아파트-8개도(2017.11=100)' ordinal='29' />
            <column datatype='real' name='아파트-서울(2017.11=100)' ordinal='30' />
            <column datatype='real' name='아파트-경기(2017.11=100)' ordinal='31' />
            <column datatype='real' name='아파트-인천(2017.11=100)' ordinal='32' />
            <column datatype='real' name='아파트-부산(2017.11=100)' ordinal='33' />
            <column datatype='real' name='아파트-대구(2017.11=100)' ordinal='34' />
            <column datatype='real' name='아파트-광주(2017.11=100)' ordinal='35' />
            <column datatype='real' name='아파트-대전(2017.11=100)' ordinal='36' />
            <column datatype='real' name='아파트-울산(2017.11=100)' ordinal='37' />
            <column datatype='real' name='아파트-세종(2017.11=100)' ordinal='38' />
            <column datatype='real' name='아파트-강원(2017.11=100)' ordinal='39' />
            <column datatype='real' name='아파트-충북(2017.11=100)' ordinal='40' />
            <column datatype='real' name='아파트-충남(2017.11=100)' ordinal='41' />
            <column datatype='real' name='아파트-전북(2017.11=100)' ordinal='42' />
            <column datatype='real' name='아파트-전남(2017.11=100)' ordinal='43' />
            <column datatype='real' name='아파트-경북(2017.11=100)' ordinal='44' />
            <column datatype='real' name='아파트-경남(2017.11=100)' ordinal='45' />
            <column datatype='real' name='아파트-제주(2017.11=100)' ordinal='46' />
            <column datatype='real' name='아파트-6대광역시(2017.11=100)' ordinal='47' />
            <column datatype='real' name='아파트-9개도(2017.11=100)' ordinal='48' />
            <column datatype='real' name='연립다세대-전국(2017.11=100)' ordinal='49' />
            <column datatype='real' name='연립다세대-수도권(2017.11=100)' ordinal='50' />
            <column datatype='real' name='연립다세대-지방(2017.11=100)' ordinal='51' />
            <column datatype='real' name='연립다세대-5대광역시(2017.11=100)' ordinal='52' />
            <column datatype='real' name='연립다세대-8개도(2017.11=100)' ordinal='53' />
            <column datatype='real' name='연립다세대-서울(2017.11=100)' ordinal='54' />
            <column datatype='real' name='연립다세대-경기(2017.11=100)' ordinal='55' />
            <column datatype='real' name='연립다세대-인천(2017.11=100)' ordinal='56' />
            <column datatype='real' name='연립다세대-부산(2017.11=100)' ordinal='57' />
            <column datatype='real' name='연립다세대-대구(2017.11=100)' ordinal='58' />
            <column datatype='real' name='연립다세대-광주(2017.11=100)' ordinal='59' />
            <column datatype='real' name='연립다세대-대전(2017.11=100)' ordinal='60' />
            <column datatype='real' name='연립다세대-울산(2017.11=100)' ordinal='61' />
            <column datatype='real' name='연립다세대-세종(2017.11=100)' ordinal='62' />
            <column datatype='real' name='연립다세대-강원(2017.11=100)' ordinal='63' />
            <column datatype='real' name='연립다세대-충북(2017.11=100)' ordinal='64' />
            <column datatype='real' name='연립다세대-충남(2017.11=100)' ordinal='65' />
            <column datatype='real' name='연립다세대-전북(2017.11=100)' ordinal='66' />
            <column datatype='real' name='연립다세대-전남(2017.11=100)' ordinal='67' />
            <column datatype='real' name='연립다세대-경북(2017.11=100)' ordinal='68' />
            <column datatype='real' name='연립다세대-경남(2017.11=100)' ordinal='69' />
            <column datatype='real' name='연립다세대-제주(2017.11=100)' ordinal='70' />
            <column datatype='real' name='연립다세대-6대광역시(2017.11=100)' ordinal='71' />
            <column datatype='real' name='연립다세대-9개도(2017.11=100)' ordinal='72' />
            <column datatype='real' name='단독주택-전국(2017.11=100)' ordinal='73' />
            <column datatype='real' name='단독주택-수도권(2017.11=100)' ordinal='74' />
            <column datatype='real' name='단독주택-지방(2017.11=100)' ordinal='75' />
            <column datatype='real' name='단독주택-5대광역시(2017.11=100)' ordinal='76' />
            <column datatype='real' name='단독주택-8개도(2017.11=100)' ordinal='77' />
            <column datatype='real' name='단독주택-서울(2017.11=100)' ordinal='78' />
            <column datatype='real' name='단독주택-경기(2017.11=100)' ordinal='79' />
            <column datatype='real' name='단독주택-인천(2017.11=100)' ordinal='80' />
            <column datatype='real' name='단독주택-부산(2017.11=100)' ordinal='81' />
            <column datatype='real' name='단독주택-대구(2017.11=100)' ordinal='82' />
            <column datatype='real' name='단독주택-광주(2017.11=100)' ordinal='83' />
            <column datatype='real' name='단독주택-대전(2017.11=100)' ordinal='84' />
            <column datatype='real' name='단독주택-울산(2017.11=100)' ordinal='85' />
            <column datatype='real' name='단독주택-세종(2017.11=100)' ordinal='86' />
            <column datatype='real' name='단독주택-강원(2017.11=100)' ordinal='87' />
            <column datatype='real' name='단독주택-충북(2017.11=100)' ordinal='88' />
            <column datatype='real' name='단독주택-충남(2017.11=100)' ordinal='89' />
            <column datatype='real' name='단독주택-전북(2017.11=100)' ordinal='90' />
            <column datatype='real' name='단독주택-전남(2017.11=100)' ordinal='91' />
            <column datatype='real' name='단독주택-경북(2017.11=100)' ordinal='92' />
            <column datatype='real' name='단독주택-경남(2017.11=100)' ordinal='93' />
            <column datatype='real' name='단독주택-제주(2017.11=100)' ordinal='94' />
            <column datatype='real' name='단독주택-6대광역시(2017.11=100)' ordinal='95' />
            <column datatype='real' name='단독주택-9개도(2017.11=100)' ordinal='96' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-전국(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-수도권(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-지방(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-5대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-8개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-서울(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-경기(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-인천(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-부산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-대구(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-광주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-대전(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-울산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-세종(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-강원(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-충북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-충남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-전북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-전남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-경북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-경남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-제주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-6대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합-9개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-전국(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-수도권(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-지방(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-5대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-8개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-서울(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-경기(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-인천(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-부산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-대구(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-광주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-대전(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-울산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-세종(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-강원(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-충북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-충남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-전북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-전남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-경북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-경남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-제주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-6대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트-9개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-전국(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-수도권(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-지방(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-5대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-8개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-서울(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-경기(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-인천(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-부산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-대구(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-광주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-대전(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-울산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-세종(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-강원(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-충북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-충남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-전북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-전남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-경북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-경남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-제주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-6대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립다세대-9개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-전국(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-수도권(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-지방(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-5대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-8개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-서울(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-경기(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-인천(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-부산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-대구(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-광주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-대전(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-울산(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-세종(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-강원(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-충북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-충남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-전북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-전남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-경북(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-경남(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-제주(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-6대광역시(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택-9개도(2017.11=100)]</local-name>
            <parent-name>[유형별_주택월세통합가격지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='유형별_주택월세통합가격지수.csv' datatype='table' name='[__tableau_internal_object_id__].[유형별_주택월세통합가격지수.csv_0F4896A182A7432C83C2D59C0C53C0A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='건축허가현황' inline='true' name='federated.0x19iro1p3vb2115z4i2w1nanjmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='건축허가현황' name='textscan.0pte89j04utbez10ilzuz0d887gu'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='건축허가현황.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pte89j04utbez10ilzuz0d887gu' name='건축허가현황.csv' table='[건축허가현황#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='연면적-철근·철골조(㎡)' ordinal='1' />
            <column datatype='real' name='연면적-조적조(㎡)' ordinal='2' />
            <column datatype='real' name='연면적-목조(㎡)' ordinal='3' />
            <column datatype='real' name='연면적-기타(자재별)(㎡)' ordinal='4' />
            <column datatype='real' name='연면적-주거용(㎡)' ordinal='5' />
            <column datatype='real' name='연면적-상업용(㎡)' ordinal='6' />
            <column datatype='real' name='연면적-공업용(㎡)' ordinal='7' />
            <column datatype='real' name='연면적-교육및사회용(㎡)' ordinal='8' />
            <column datatype='real' name='연면적-기타(용도별)(㎡)' ordinal='9' />
            <column datatype='real' name='연면적-자재별(㎡)' ordinal='10' />
            <column datatype='real' name='연면적-용도별(㎡)' ordinal='11' />
            <column datatype='real' name='동수-철근·철골조(동수)' ordinal='12' />
            <column datatype='real' name='동수-조적조(동수)' ordinal='13' />
            <column datatype='real' name='동수-목조(동수)' ordinal='14' />
            <column datatype='real' name='동수-기타(자재별)(동수)' ordinal='15' />
            <column datatype='real' name='동수-주거용(동수)' ordinal='16' />
            <column datatype='real' name='동수-상업용(동수)' ordinal='17' />
            <column datatype='real' name='동수-공업용(동수)' ordinal='18' />
            <column datatype='real' name='동수-교육및사회용(동수)' ordinal='19' />
            <column datatype='real' name='동수-기타(용도별)(동수)' ordinal='20' />
            <column datatype='real' name='동수-자재별(동수)' ordinal='21' />
            <column datatype='real' name='동수-용도별(동수)' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-철근·철골조(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-조적조(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-목조(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-기타(자재별)(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-주거용(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-상업용(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-공업용(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-교육및사회용(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-기타(용도별)(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-자재별(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적-용도별(㎡)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-철근·철골조(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-조적조(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-목조(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-기타(자재별)(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-주거용(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-상업용(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-공업용(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-교육및사회용(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-기타(용도별)(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-자재별(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수-용도별(동수)]</local-name>
            <parent-name>[건축허가현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='건축허가현황.csv' datatype='table' name='[__tableau_internal_object_id__].[건축허가현황.csv_FBFC170F81A64477A54D6F8E87E36568]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주택매매가격지수(KB)' inline='true' name='federated.1lrd3yq1rylt831fdtyht0486x8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주택매매가격지수(KB)' name='textscan.0xkgyrh1dk8v3j160jt680trfrd0'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='주택매매가격지수(KB).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xkgyrh1dk8v3j160jt680trfrd0' name='주택매매가격지수(KB).csv' table='[주택매매가격지수(KB)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='총지수(2019.01=100)' ordinal='1' />
            <column datatype='real' name='단독주택(2019.01=100)' ordinal='2' />
            <column datatype='real' name='연립주택(2019.01=100)' ordinal='3' />
            <column datatype='real' name='아파트(2019.01=100)' ordinal='4' />
            <column datatype='real' name='아파트(서울)(2019.01=100)' ordinal='5' />
            <column datatype='real' name='총지수(서울)(2019.01=100)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[주택매매가격지수(KB).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총지수(2019.01=100)]</local-name>
            <parent-name>[주택매매가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택(2019.01=100)]</local-name>
            <parent-name>[주택매매가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립주택(2019.01=100)]</local-name>
            <parent-name>[주택매매가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트(2019.01=100)]</local-name>
            <parent-name>[주택매매가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트(서울)(2019.01=100)]</local-name>
            <parent-name>[주택매매가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총지수(서울)(2019.01=100)]</local-name>
            <parent-name>[주택매매가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='주택매매가격지수(KB).csv' datatype='table' name='[__tableau_internal_object_id__].[주택매매가격지수(KB).csv_D8E70273E03C4A8ABAF3D17EB2FB1C7F]' role='measure' type='quantitative' />
      <column datatype='real' name='[단독주택(2019.01=100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[아파트(2019.01=100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[아파트(서울)(2019.01=100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[연립주택(2019.01=100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[총지수(2019.01=100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[총지수(서울)(2019.01=100)]' role='measure' type='quantitative' />
      <column-instance column='[단독주택(2019.01=100)]' derivation='Avg' name='[avg:단독주택(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트(2019.01=100)]' derivation='Avg' name='[avg:아파트(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트(서울)(2019.01=100)]' derivation='Avg' name='[avg:아파트(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[연립주택(2019.01=100)]' derivation='Avg' name='[avg:연립주택(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[총지수(2019.01=100)]' derivation='Avg' name='[avg:총지수(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[총지수(서울)(2019.01=100)]' derivation='Avg' name='[avg:총지수(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[단독주택(2019.01=100)]' derivation='Sum' name='[sum:단독주택(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트(2019.01=100)]' derivation='Sum' name='[sum:아파트(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트(서울)(2019.01=100)]' derivation='Sum' name='[sum:아파트(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[연립주택(2019.01=100)]' derivation='Sum' name='[sum:연립주택(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[총지수(2019.01=100)]' derivation='Sum' name='[sum:총지수(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[총지수(서울)(2019.01=100)]' derivation='Sum' name='[sum:총지수(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='지역별_지가변동률' inline='true' name='federated.06ixowu0gm79zy15t11v41ngvg7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='지역별_지가변동률' name='textscan.0xm3q290hlije41c4ut2k1qudi6u'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='지역별_지가변동률.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xm3q290hlije41c4ut2k1qudi6u' name='지역별_지가변동률.csv' table='[지역별_지가변동률#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='전국(%)' ordinal='1' />
            <column datatype='real' name='서울(%)' ordinal='2' />
            <column datatype='real' name='부산(%)' ordinal='3' />
            <column datatype='real' name='대구(%)' ordinal='4' />
            <column datatype='real' name='인천(%)' ordinal='5' />
            <column datatype='real' name='광주(%)' ordinal='6' />
            <column datatype='real' name='대전(%)' ordinal='7' />
            <column datatype='real' name='울산(%)' ordinal='8' />
            <column datatype='real' name='세종(%)' ordinal='9' />
            <column datatype='real' name='경기(%)' ordinal='10' />
            <column datatype='real' name='강원(%)' ordinal='11' />
            <column datatype='real' name='충북(%)' ordinal='12' />
            <column datatype='real' name='충남(%)' ordinal='13' />
            <column datatype='real' name='전북(%)' ordinal='14' />
            <column datatype='real' name='전남(%)' ordinal='15' />
            <column datatype='real' name='경북(%)' ordinal='16' />
            <column datatype='real' name='경남(%)' ordinal='17' />
            <column datatype='real' name='제주(%)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수도권' datatype='real' name='[Calculation_1065945774680350722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([경기(%)])+AVG([서울(%)])+AVG([인천(%)]))/3' />
      </column>
      <column caption='지방' datatype='real' name='[Calculation_1065945774680686595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([강원(%)])+AVG([경남(%)])+AVG([경북(%)])+&#13;&#10;AVG([광주(%)])+AVG([대구(%)])+AVG([대전(%)])+&#13;&#10;AVG([부산(%)])+AVG([울산(%)])+AVG([전남(%)])+&#13;&#10;AVG([전북(%)])+AVG([제주(%)])+AVG([충남(%)])+&#13;&#10;AVG([충북(%)]))/13' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='지역별_지가변동률.csv' datatype='table' name='[__tableau_internal_object_id__].[지역별_지가변동률.csv_C6D62C1F1AB14815B834139D456B271F]' role='measure' type='quantitative' />
      <column datatype='real' name='[서울(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[전국(%)]' role='measure' type='quantitative' />
      <column-instance column='[전국(%)]' derivation='Avg' name='[avg:전국(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[전국(%)]' derivation='Avg' name='[diff:avg:전국(%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[전국(%)]' derivation='Sum' name='[diff:sum:전국(%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[전국(%)]' derivation='Sum' name='[pcdf:sum:전국(%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[서울(%)]' derivation='Sum' name='[sum:서울(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[전국(%)]' derivation='Sum' name='[sum:전국(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065945774680350722]' derivation='User' name='[usr:Calculation_1065945774680350722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065945774680686595]' derivation='User' name='[usr:Calculation_1065945774680686595:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주택건설인허가실적' inline='true' name='federated.1pkk8ga0ng4vus1e2b9340nb2y73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주택건설인허가실적' name='textscan.18pflnv1c0zvun137uf7c1c8prr0'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='주택건설인허가실적.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18pflnv1c0zvun137uf7c1c8prr0' name='주택건설인허가실적.csv' table='[주택건설인허가실적#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='전국(호)' ordinal='1' />
            <column datatype='real' name='부산(호)' ordinal='2' />
            <column datatype='real' name='충북(호)' ordinal='3' />
            <column datatype='real' name='충남(호)' ordinal='4' />
            <column datatype='real' name='대구(호)' ordinal='5' />
            <column datatype='real' name='대전(호)' ordinal='6' />
            <column datatype='real' name='강원(호)' ordinal='7' />
            <column datatype='real' name='광주(호)' ordinal='8' />
            <column datatype='real' name='경기(호)' ordinal='9' />
            <column datatype='real' name='인천(호)' ordinal='10' />
            <column datatype='real' name='제주(호)' ordinal='11' />
            <column datatype='real' name='전북(호)' ordinal='12' />
            <column datatype='real' name='전남(호)' ordinal='13' />
            <column datatype='real' name='경북(호)' ordinal='14' />
            <column datatype='real' name='경남(호)' ordinal='15' />
            <column datatype='real' name='민간부문(호)' ordinal='16' />
            <column datatype='real' name='공공부문(호)' ordinal='17' />
            <column datatype='real' name='부문별(호)' ordinal='18' />
            <column datatype='real' name='세종(호)' ordinal='19' />
            <column datatype='real' name='서울(호)' ordinal='20' />
            <column datatype='real' name='울산(호)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[민간부문(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공공부문(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문별(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산(호)]</local-name>
            <parent-name>[주택건설인허가실적.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수도권' datatype='real' name='[Calculation_1065945774634975232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([서울(호)])+AVG([경기(호)])+AVG([인천(호)]))/3' />
      </column>
      <column caption='지방' datatype='real' name='[Calculation_1065945774635192321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([강원(호)])+AVG([경남(호)])+AVG([경북(호)])&#13;&#10;+AVG([광주(호)])+AVG([대전(호)])+AVG([부산(호)])+&#13;&#10;AVG([세종(호)])+AVG([울산(호)])+AVG([전남(호)])+&#13;&#10;AVG([전북(호)])+AVG([제주(호)])+AVG([충남(호)])+&#13;&#10;AVG([충북(호)]))/13' />
      </column>
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='주택건설인허가실적.csv' datatype='table' name='[__tableau_internal_object_id__].[주택건설인허가실적.csv_0AAD9BD2B9734BC08C51C98198C51F45]' role='measure' type='quantitative' />
      <column datatype='real' name='[강원(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[경기(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[경남(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[경북(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[광주(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[대구(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[대전(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[부산(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[서울(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[세종(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[울산(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[인천(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[전국(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[전남(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[전북(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[제주(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[충남(호)]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[충북(호)]' role='measure' semantic-role='' type='quantitative' />
      <column-instance column='[강원(호)]' derivation='Sum' name='[sum:강원(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기(호)]' derivation='Sum' name='[sum:경기(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[경남(호)]' derivation='Sum' name='[sum:경남(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[경북(호)]' derivation='Sum' name='[sum:경북(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[광주(호)]' derivation='Sum' name='[sum:광주(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[대구(호)]' derivation='Sum' name='[sum:대구(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[대전(호)]' derivation='Sum' name='[sum:대전(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[부산(호)]' derivation='Sum' name='[sum:부산(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울(호)]' derivation='Sum' name='[sum:서울(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[세종(호)]' derivation='Sum' name='[sum:세종(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[울산(호)]' derivation='Sum' name='[sum:울산(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[인천(호)]' derivation='Sum' name='[sum:인천(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[전남(호)]' derivation='Sum' name='[sum:전남(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[전북(호)]' derivation='Sum' name='[sum:전북(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[제주(호)]' derivation='Sum' name='[sum:제주(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[충남(호)]' derivation='Sum' name='[sum:충남(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[충북(호)]' derivation='Sum' name='[sum:충북(호):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1065945774634975232]' derivation='User' name='[usr:Calculation_1065945774634975232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065945774635192321]' derivation='User' name='[usr:Calculation_1065945774635192321:qk]' pivot='key' type='quantitative' />
      <group caption='동작(년(F1))' hidden='true' name='[Action (YEAR(F1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:F1:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주택전세가격지수(KB)' inline='true' name='federated.073m5690cobwch13135ud14hczqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주택전세가격지수(KB)' name='textscan.1riv07c0dodvsh19usg2c1a60mmj'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/235724_한국 부동산 데이터 시각화 경진대회_data' filename='주택전세가격지수(KB).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1riv07c0dodvsh19usg2c1a60mmj' name='주택전세가격지수(KB).csv' table='[주택전세가격지수(KB)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='총지수(2019.01=100)' ordinal='1' />
            <column datatype='real' name='단독주택(2019.01=100)' ordinal='2' />
            <column datatype='real' name='연립주택(2019.01=100)' ordinal='3' />
            <column datatype='real' name='아파트(2019.01=100)' ordinal='4' />
            <column datatype='real' name='아파트(서울)(2019.01=100)' ordinal='5' />
            <column datatype='real' name='총지수(서울)(2019.01=100)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[주택전세가격지수(KB).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총지수(2019.01=100)]</local-name>
            <parent-name>[주택전세가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단독주택(2019.01=100)]</local-name>
            <parent-name>[주택전세가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연립주택(2019.01=100)]</local-name>
            <parent-name>[주택전세가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트(2019.01=100)]</local-name>
            <parent-name>[주택전세가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트(서울)(2019.01=100)]</local-name>
            <parent-name>[주택전세가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총지수(서울)(2019.01=100)]</local-name>
            <parent-name>[주택전세가격지수(KB).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='주택전세가격지수(KB).csv' datatype='table' name='[__tableau_internal_object_id__].[주택전세가격지수(KB).csv_3C0154C69C60492CA839E42E4C79B0DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action2_3CA791B44A9A4F50AC7498CC50D3D32A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='인허가-전체' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='인허가-공공/민간' />
      </command>
    </action>
    <nav-action caption='공공부문 대시보드로 이동하기' name='[Action1_68CAF0389BA64711B5626BEFE6135887]'>
      <activation type='on-select' />
      <source dashboard='인허가-전체' type='sheet' worksheet='인허가-1-부문별' />
      <params>
        <param name='sheet' value='인허가-공공/민간' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='매매-1-단독'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택매매가격지수(KB)' name='federated.1lrd3yq1rylt831fdtyht0486x8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrd3yq1rylt831fdtyht0486x8a'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[단독주택(2019.01=100)]' derivation='Avg' name='[avg:단독주택(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[단독주택(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:단독주택(2019.01=100):qk]</rows>
        <cols>[federated.1lrd3yq1rylt831fdtyht0486x8a].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매매-1-아파트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택매매가격지수(KB)' name='federated.1lrd3yq1rylt831fdtyht0486x8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrd3yq1rylt831fdtyht0486x8a'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[총지수(2019.01=100)]' derivation='Avg' name='[avg:총지수(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[총지수(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk]</rows>
        <cols>[federated.1lrd3yq1rylt831fdtyht0486x8a].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매매-1-연립'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택매매가격지수(KB)' name='federated.1lrd3yq1rylt831fdtyht0486x8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrd3yq1rylt831fdtyht0486x8a'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[연립주택(2019.01=100)]' derivation='Avg' name='[avg:연립주택(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[연립주택(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:연립주택(2019.01=100):qk]</rows>
        <cols>[federated.1lrd3yq1rylt831fdtyht0486x8a].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매매-1-전체'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택매매가격지수(KB)' name='federated.1lrd3yq1rylt831fdtyht0486x8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrd3yq1rylt831fdtyht0486x8a'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[총지수(2019.01=100)]' derivation='Avg' name='[avg:총지수(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[총지수(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk] + [federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk])</rows>
        <cols>[federated.1lrd3yq1rylt831fdtyht0486x8a].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매매-2-서울/아파트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택매매가격지수(KB)' name='federated.1lrd3yq1rylt831fdtyht0486x8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrd3yq1rylt831fdtyht0486x8a'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[아파트(서울)(2019.01=100)]' derivation='Avg' name='[avg:아파트(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총지수(서울)(2019.01=100)]' derivation='Avg' name='[avg:총지수(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[아파트(서울)(2019.01=100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[총지수(서울)(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrd3yq1rylt831fdtyht0486x8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:아파트(서울)(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrd3yq1rylt831fdtyht0486x8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(서울)(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrd3yq1rylt831fdtyht0486x8a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:아파트(서울)(2019.01=100):qk] + [federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(서울)(2019.01=100):qk])</rows>
        <cols>[federated.1lrd3yq1rylt831fdtyht0486x8a].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매매-3-서울/전체'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택매매가격지수(KB)' name='federated.1lrd3yq1rylt831fdtyht0486x8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrd3yq1rylt831fdtyht0486x8a'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[총지수(2019.01=100)]' derivation='Avg' name='[avg:총지수(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총지수(서울)(2019.01=100)]' derivation='Avg' name='[avg:총지수(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[총지수(2019.01=100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[총지수(서울)(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrd3yq1rylt831fdtyht0486x8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrd3yq1rylt831fdtyht0486x8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(서울)(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrd3yq1rylt831fdtyht0486x8a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(2019.01=100):qk] + [federated.1lrd3yq1rylt831fdtyht0486x8a].[avg:총지수(서울)(2019.01=100):qk])</rows>
        <cols>[federated.1lrd3yq1rylt831fdtyht0486x8a].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인허가-1-공공'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택건설인허가실적' name='federated.1pkk8ga0ng4vus1e2b9340nb2y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkk8ga0ng4vus1e2b9340nb2y73'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[공공부문(호)]' derivation='Sum' name='[sum:공공부문(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[공공부문(호)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[Action (YEAR(F1))]'>
            <groupfilter function='member' level='[tyr:F1:ok]' member='#2020-01-01 00:00:00#' user:ui-action-filter='[Action2_3CA791B44A9A4F50AC7498CC50D3D32A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[Action (YEAR(F1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:공공부문(호):qk]</rows>
        <cols>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[mn:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='인허가-1-민간'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택건설인허가실적' name='federated.1pkk8ga0ng4vus1e2b9340nb2y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkk8ga0ng4vus1e2b9340nb2y73'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[민간부문(호)]' derivation='Sum' name='[sum:민간부문(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[민간부문(호)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[Action (YEAR(F1))]'>
            <groupfilter function='member' level='[tyr:F1:ok]' member='#2020-01-01 00:00:00#' user:ui-action-filter='[Action2_3CA791B44A9A4F50AC7498CC50D3D32A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[Action (YEAR(F1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:민간부문(호):qk]</rows>
        <cols>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[mn:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='인허가-1-부문별'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택건설인허가실적' name='federated.1pkk8ga0ng4vus1e2b9340nb2y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkk8ga0ng4vus1e2b9340nb2y73'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[부문별(호)]' derivation='Sum' name='[sum:부문별(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[부문별(호)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:부문별(호):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:부문별(호):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:부문별(호):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:부문별(호):qk] + [federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:부문별(호):qk])</rows>
        <cols>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인허가-2-수도권/지방'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택건설인허가실적' name='federated.1pkk8ga0ng4vus1e2b9340nb2y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkk8ga0ng4vus1e2b9340nb2y73'>
            <column caption='수도권' datatype='real' name='[Calculation_1065945774634975232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([서울(호)])+AVG([경기(호)])+AVG([인천(호)]))/3' />
            </column>
            <column caption='지방' datatype='real' name='[Calculation_1065945774635192321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([강원(호)])+AVG([경남(호)])+AVG([경북(호)])&#13;&#10;+AVG([광주(호)])+AVG([대전(호)])+AVG([부산(호)])+&#13;&#10;AVG([세종(호)])+AVG([울산(호)])+AVG([전남(호)])+&#13;&#10;AVG([전북(호)])+AVG([제주(호)])+AVG([충남(호)])+&#13;&#10;AVG([충북(호)]))/13' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065945774634975232]' derivation='User' name='[usr:Calculation_1065945774634975232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945774635192321]' derivation='User' name='[usr:Calculation_1065945774635192321:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강원(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[경기(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[경남(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[경북(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[광주(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[대전(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[부산(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[서울(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[세종(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[울산(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[인천(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[전남(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[전북(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[제주(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[충남(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[충북(호)]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[usr:Calculation_1065945774634975232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[usr:Calculation_1065945774635192321:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[tyr:F1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:F1:ok]' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[usr:Calculation_1065945774635192321:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[usr:Calculation_1065945774635192321:qk]</column>
            <column>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names]</column>
            <column>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[tyr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[Multiple Values]</rows>
        <cols>([federated.1pkk8ga0ng4vus1e2b9340nb2y73].[tyr:F1:ok] / [federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='인허가-2-전국비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택건설인허가실적' name='federated.1pkk8ga0ng4vus1e2b9340nb2y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkk8ga0ng4vus1e2b9340nb2y73'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[강원(호)]' derivation='Sum' name='[sum:강원(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기(호)]' derivation='Sum' name='[sum:경기(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경남(호)]' derivation='Sum' name='[sum:경남(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경북(호)]' derivation='Sum' name='[sum:경북(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[광주(호)]' derivation='Sum' name='[sum:광주(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[대구(호)]' derivation='Sum' name='[sum:대구(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[대전(호)]' derivation='Sum' name='[sum:대전(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[부산(호)]' derivation='Sum' name='[sum:부산(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울(호)]' derivation='Sum' name='[sum:서울(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[세종(호)]' derivation='Sum' name='[sum:세종(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[울산(호)]' derivation='Sum' name='[sum:울산(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[인천(호)]' derivation='Sum' name='[sum:인천(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전남(호)]' derivation='Sum' name='[sum:전남(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전북(호)]' derivation='Sum' name='[sum:전북(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[제주(호)]' derivation='Sum' name='[sum:제주(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[충남(호)]' derivation='Sum' name='[sum:충남(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[충북(호)]' derivation='Sum' name='[sum:충북(호):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[강원(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[경기(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[경남(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[경북(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[광주(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[대구(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[대전(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[부산(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[서울(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[세종(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[울산(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[인천(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[전남(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[전북(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[제주(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[충남(호)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[충북(호)]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:강원(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:경기(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:경남(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:경북(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:광주(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:대구(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:대전(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:부산(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:서울(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:세종(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:울산(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:인천(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:전남(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:전북(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:제주(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:충남(호):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[sum:충북(호):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[yr:F1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F1:ok]' />
              <groupfilter function='union'>
                <groupfilter from='2007' function='range' level='[yr:F1:ok]' to='2017' />
                <groupfilter function='member' level='[yr:F1:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names]</column>
            <column>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[yr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkk8ga0ng4vus1e2b9340nb2y73].[Multiple Values]</rows>
        <cols>([federated.1pkk8ga0ng4vus1e2b9340nb2y73].[yr:F1:ok] / [federated.1pkk8ga0ng4vus1e2b9340nb2y73].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='전세-1-단독'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택전세가격지수(KB)' name='federated.073m5690cobwch13135ud14hczqw' />
          </datasources>
          <datasource-dependencies datasource='federated.073m5690cobwch13135ud14hczqw'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[단독주택(2019.01=100)]' derivation='Avg' name='[avg:단독주택(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[단독주택(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073m5690cobwch13135ud14hczqw].[avg:단독주택(2019.01=100):qk]</rows>
        <cols>[federated.073m5690cobwch13135ud14hczqw].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전세-1-아파트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택전세가격지수(KB)' name='federated.073m5690cobwch13135ud14hczqw' />
          </datasources>
          <datasource-dependencies datasource='federated.073m5690cobwch13135ud14hczqw'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[아파트(2019.01=100)]' derivation='Sum' name='[sum:아파트(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[아파트(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073m5690cobwch13135ud14hczqw].[sum:아파트(2019.01=100):qk]</rows>
        <cols>[federated.073m5690cobwch13135ud14hczqw].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전세-1-연립'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택전세가격지수(KB)' name='federated.073m5690cobwch13135ud14hczqw' />
          </datasources>
          <datasource-dependencies datasource='federated.073m5690cobwch13135ud14hczqw'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[연립주택(2019.01=100)]' derivation='Avg' name='[avg:연립주택(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[연립주택(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073m5690cobwch13135ud14hczqw].[avg:연립주택(2019.01=100):qk]</rows>
        <cols>[federated.073m5690cobwch13135ud14hczqw].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전세-1-전체'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택전세가격지수(KB)' name='federated.073m5690cobwch13135ud14hczqw' />
          </datasources>
          <datasource-dependencies datasource='federated.073m5690cobwch13135ud14hczqw'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[총지수(2019.01=100)]' derivation='Avg' name='[avg:총지수(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[총지수(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073m5690cobwch13135ud14hczqw].[avg:총지수(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073m5690cobwch13135ud14hczqw].[avg:총지수(2019.01=100):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.073m5690cobwch13135ud14hczqw].[avg:총지수(2019.01=100):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.073m5690cobwch13135ud14hczqw].[avg:총지수(2019.01=100):qk] + [federated.073m5690cobwch13135ud14hczqw].[avg:총지수(2019.01=100):qk])</rows>
        <cols>[federated.073m5690cobwch13135ud14hczqw].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전세-2-아파트(서울/전체)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주택전세가격지수(KB)' name='federated.073m5690cobwch13135ud14hczqw' />
          </datasources>
          <datasource-dependencies datasource='federated.073m5690cobwch13135ud14hczqw'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[아파트(2019.01=100)]' derivation='Avg' name='[avg:아파트(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[아파트(서울)(2019.01=100)]' derivation='Avg' name='[avg:아파트(서울)(2019.01=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[아파트(2019.01=100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[아파트(서울)(2019.01=100)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073m5690cobwch13135ud14hczqw].[yr:F1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F1:ok]' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073m5690cobwch13135ud14hczqw].[yr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073m5690cobwch13135ud14hczqw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073m5690cobwch13135ud14hczqw].[avg:아파트(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073m5690cobwch13135ud14hczqw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073m5690cobwch13135ud14hczqw].[avg:아파트(서울)(2019.01=100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073m5690cobwch13135ud14hczqw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.073m5690cobwch13135ud14hczqw].[avg:아파트(2019.01=100):qk] + [federated.073m5690cobwch13135ud14hczqw].[avg:아파트(서울)(2019.01=100):qk])</rows>
        <cols>[federated.073m5690cobwch13135ud14hczqw].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='지가-1-전국'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_지가변동률' name='federated.06ixowu0gm79zy15t11v41ngvg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.06ixowu0gm79zy15t11v41ngvg7h'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[전국(%)]' derivation='Avg' name='[avg:전국(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국(%)]' derivation='Avg' name='[diff:avg:전국(%):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[전국(%)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ixowu0gm79zy15t11v41ngvg7h].[diff:avg:전국(%):qk]' included-values='in-range'>
            <min>-1.766</min>
            <max>0.97466666666666657</max>
          </filter>
          <slices>
            <column>[federated.06ixowu0gm79zy15t11v41ngvg7h].[diff:avg:전국(%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06ixowu0gm79zy15t11v41ngvg7h].[avg:전국(%):qk]' />
              <text column='[federated.06ixowu0gm79zy15t11v41ngvg7h].[avg:전국(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ixowu0gm79zy15t11v41ngvg7h].[avg:전국(%):qk]</rows>
        <cols>[federated.06ixowu0gm79zy15t11v41ngvg7h].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지가-2-수도권/지방'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_지가변동률' name='federated.06ixowu0gm79zy15t11v41ngvg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.06ixowu0gm79zy15t11v41ngvg7h'>
            <column caption='수도권' datatype='real' name='[Calculation_1065945774680350722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([경기(%)])+AVG([서울(%)])+AVG([인천(%)]))/3' />
            </column>
            <column caption='지방' datatype='real' name='[Calculation_1065945774680686595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([강원(%)])+AVG([경남(%)])+AVG([경북(%)])+&#13;&#10;AVG([광주(%)])+AVG([대구(%)])+AVG([대전(%)])+&#13;&#10;AVG([부산(%)])+AVG([울산(%)])+AVG([전남(%)])+&#13;&#10;AVG([전북(%)])+AVG([제주(%)])+AVG([충남(%)])+&#13;&#10;AVG([충북(%)]))/13' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945774680350722]' derivation='User' name='[usr:Calculation_1065945774680350722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945774680686595]' derivation='User' name='[usr:Calculation_1065945774680686595:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강원(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[경기(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[경남(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[경북(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[광주(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[대구(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[대전(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[부산(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[서울(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[울산(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[인천(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[전남(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[전북(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[제주(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[충남(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[충북(%)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ixowu0gm79zy15t11v41ngvg7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ixowu0gm79zy15t11v41ngvg7h].[usr:Calculation_1065945774680350722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ixowu0gm79zy15t11v41ngvg7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ixowu0gm79zy15t11v41ngvg7h].[usr:Calculation_1065945774680686595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ixowu0gm79zy15t11v41ngvg7h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ixowu0gm79zy15t11v41ngvg7h].[usr:Calculation_1065945774680350722:qk] + [federated.06ixowu0gm79zy15t11v41ngvg7h].[usr:Calculation_1065945774680686595:qk])</rows>
        <cols>[federated.06ixowu0gm79zy15t11v41ngvg7h].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='매매'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='매매-1-전체' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='9' name='매매-1-아파트' w='32800' x='800' y='50000'>
          </zone>
          <zone h='49000' id='10' name='매매-1-단독' w='32800' x='66400' y='50000'>
          </zone>
          <zone h='49000' id='11' name='매매-1-연립' w='32800' x='33600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='인허가-공공/민간'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='인허가-1-공공' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='인허가-1-민간' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='인허가-전체'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='인허가-1-부문별' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='전세'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='전세-1-전체' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='전세-1-아파트' w='32800' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='전세-1-단독' w='32800' x='66400' y='50000'>
          </zone>
          <zone h='49000' id='7' name='전세-1-연립' w='32800' x='33600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
