<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_type 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV Show&quot;'>
        <calculation class='tableau' formula='&quot;TV Show&quot;' />
        <members>
          <member value='&quot;Movie&quot;' />
          <member value='&quot;TV Show&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0qba6vu1v4f83o19a30q01aamkmn'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/netflix-shows' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qba6vu1v4f83o19a30q01aamkmn' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id])' />
      </column>
      <column caption='나라별 컨텐츠 순위 TOP 5' datatype='boolean' name='[Calculation_86694317231300610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([show_id])&gt;140' />
      </column>
      <column caption='컨텐츠 수 20개 이상' datatype='boolean' name='[Calculation_875105727796195328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_86694317228855297]&gt;20' />
      </column>
      <column caption='c_type 선택' datatype='integer' name='[Calculation_875105727802966017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Movie&quot; THEN [Calculation_86694317228855297]&#13;&#10;WHEN &quot;TV Show&quot; THEN [Calculation_86694317228855297]&#13;&#10;END' />
      </column>
      <column caption='Movie' datatype='boolean' name='[Calculation_875105727813492739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type]=&quot;Movie&quot;' />
      </column>
      <column caption='TV Show' datatype='boolean' name='[Calculation_875105727813607428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type]=&quot;TV Show&quot;' />
      </column>
      <column caption='Movie 수' datatype='integer' name='[Calculation_875105727814086661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]==&quot;Movie&quot;)' />
      </column>
      <column caption='TV Show 수' datatype='integer' name='[Calculation_875105727814201350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]==&quot;TV Show&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_F20F127E95224A508A2A6DF666E1C32F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_86694317231300610]' derivation='User' name='[usr:Calculation_86694317231300610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_875105727814086661]' derivation='User' name='[usr:Calculation_875105727814086661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875105727814201350]' derivation='User' name='[usr:Calculation_875105727814201350:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='동작(Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='동작(Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='type'>
          <field>[type]</field>
          <field>[Calculation_875105727813492739]</field>
          <field>[Calculation_875105727813607428]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959215' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0407855' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_type 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV Show&quot;'>
          <calculation class='tableau' formula='&quot;TV Show&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_new' inline='true' name='federated.1kboqdy1ibgju1111cak80tujnln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_new' name='textscan.1cqi6ze0p7198f1ep3oj908ojdqk'>
            <connection class='textscan' directory='C:/Users/82109/Documents/내 Tableau 리포지토리/데이터 원본/netflix-shows' filename='netflix_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cqi6ze0p7198f1ep3oj908ojdqk' name='netflix_new.csv' table='[netflix_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='show_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='string' name='date_monthSort' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_monthSort]</local-name>
            <parent-name>[netflix_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='총 컨텐츠 수' datatype='integer' name='[Calculation_217298707217182720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_new.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_new.csv_EAD28577FBF04515B0496667415F17A2]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='date monthSort' datatype='string' name='[date_monthSort]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <group caption='동작(Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='파이 -&gt; 맵' name='[Action1_F14B043B9544426CBB4F4CE61E194243]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='type별 나라별 컨텐츠수 대시보드' type='sheet' worksheet='Type 비교-1개의 파이' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='type별 나라별 컨텐츠수 대시보드' />
      </command>
    </action>
    <action caption='맵 -&gt; 파이' name='[Action2_A395509FB47A40BCA7A52DE2707C1763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='type별 나라별 컨텐츠수 대시보드' type='sheet' worksheet='나라별 컨텐츠 수' />
      <link caption='맵 -&gt; 파이' delimiter=',' escape='\' expression='tsl:type%EB%B3%84%20%EB%82%98%EB%9D%BC%EB%B3%84%20%EC%BB%A8%ED%85%90%EC%B8%A0%EC%88%98%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.1jfu0wm1bb8svl1729jtq1ysv1bm%5D.%5Bcountry%5D~s0=&lt;[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='나라별 컨텐츠 수' />
        <param name='target' value='type별 나라별 컨텐츠수 대시보드' />
      </command>
    </action>
    <action caption='파이 -&gt; 막대' name='[Action3_89D650C19D124AF58AB8D836AF4A08B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='type별 달별 rating수 대시보드' type='sheet' worksheet='Type 비교-1개의 파이' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='type별 달별 rating수 대시보드' />
      </command>
    </action>
    <action caption='막대 -&gt; 파이' name='[Action4_B3C5A07FA0184D72BCA667314D95EF5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='type별 달별 rating수 대시보드' type='sheet' worksheet='달별 rating 비율' />
      <link caption='막대 -&gt; 파이' delimiter=',' escape='\' expression='tsl:type%EB%B3%84%20%EB%8B%AC%EB%B3%84%20rating%EC%88%98%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.1kboqdy1ibgju1111cak80tujnln%5D.%5Bdate_monthSort%5D~s0=&lt;[federated.1kboqdy1ibgju1111cak80tujnln].[date_monthSort]~na&gt;&amp;%5Bfederated.1jfu0wm1bb8svl1729jtq1ysv1bm%5D.%5Brating%5D~s0=&lt;[federated.1kboqdy1ibgju1111cak80tujnln].[rating]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='달별 rating 비율' />
        <param name='target' value='type별 달별 rating수 대시보드' />
      </command>
    </action>
    <datasources>
      <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
      <datasource caption='netflix_new' name='federated.1kboqdy1ibgju1111cak80tujnln' />
    </datasources>
    <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kboqdy1ibgju1111cak80tujnln'>
      <column caption='date monthSort' datatype='string' name='[date_monthSort]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='측정값 선택 1(2)' name='[Action5_3A506BC7FA534ABEA982B8C7F9C83383]'>
      <activation type='on-hover' />
      <source dashboard='type별 연도별 수-2' type='sheet' worksheet='Type 비교-2개의 원 (2)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='측정값 선택 1(1)' name='[Action6_BCA6B00FDFC5436AA5E1E0BFC2768C16]'>
      <activation type='on-hover' />
      <source dashboard='type별 연도별 수-1' type='sheet' worksheet='Type 비교-2개의 원' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='2000년- type 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[cum:usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[pcdf:usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <computed-sort column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' direction='ASC' using='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' />
          <slices>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[pcdf:usr:Calculation_86694317228855297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Show Id Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전년 대비:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[pcdf:usr:Calculation_86694317228855297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>컨텐츠의 누계:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[cum:usr:Calculation_86694317228855297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[cum:usr:Calculation_86694317228855297:qk]</rows>
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 비교-1개의 파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[pcto:usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_A395509FB47A40BCA7A52DE2707C1763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Action (Rating)]'>
            <groupfilter function='member' level='[rating]' member='&quot;TV-Y7-FV&quot;' user:ui-action-filter='[Action4_B3C5A07FA0184D72BCA667314D95EF5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Action (Country)]</column>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
              <wedge-size column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[pcto:usr:Calculation_86694317228855297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]>]]></run>
                <run><![CDATA[
<[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[pcto:usr:Calculation_86694317228855297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type 비교-2개의 원'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 비교-2개의 원 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Movie 수' datatype='integer' name='[Calculation_875105727814086661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type]==&quot;Movie&quot;)' />
            </column>
            <column caption='TV Show 수' datatype='integer' name='[Calculation_875105727814201350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type]==&quot;TV Show&quot;)' />
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875105727814086661]' derivation='User' name='[usr:Calculation_875105727814086661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875105727814201350]' derivation='User' name='[usr:Calculation_875105727814201350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727814086661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727814201350:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[:Measure Names]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Multiple Values]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 비교-2개의 원 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='나라별 컨텐츠 TOP 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='나라별 컨텐츠 순위 TOP 5' datatype='boolean' name='[Calculation_86694317231300610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([show_id])&gt;140' />
            </column>
            <column caption='컨텐츠 수 20개 이상' datatype='boolean' name='[Calculation_875105727796195328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_86694317228855297]&gt;20' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694317231300610]' derivation='User' name='[usr:Calculation_86694317231300610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875105727796195328]' derivation='User' name='[usr:Calculation_875105727796195328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:country:nk]' direction='DESC' using='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' />
          <manual-sort column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317231300610:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727796195328:nk]'>
            <groupfilter function='member' level='[usr:Calculation_875105727796195328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:country:nk]</column>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727796195328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317231300610:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&lt;Value&gt; 구분선' label-type='custom' scope='per-table' value='140' value-column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:country:nk]</rows>
        <cols>([federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727796195328:nk] * [federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='나라별 컨텐츠 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[type]</run>
            <run fontalignment='1'>&gt;의 컨텐츠 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_F14B043B9544426CBB4F4CE61E194243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Latitude (generated)]</column>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Longitude (generated)]</column>
            <column>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' />
              <lod column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:country:nk]' />
              <geometry column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Latitude (generated)]</rows>
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='달별 rating 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1kboqdy1ibgju1111cak80tujnln].[type]</run>
            <run fontalignment='1'>&gt;의 rating 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_new' name='federated.1kboqdy1ibgju1111cak80tujnln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kboqdy1ibgju1111cak80tujnln'>
            <column caption='총 컨텐츠 수' datatype='integer' name='[Calculation_217298707217182720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='date monthSort' datatype='string' name='[date_monthSort]' role='dimension' type='nominal' />
            <column-instance column='[date_monthSort]' derivation='None' name='[none:date_monthSort:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217298707217182720]' derivation='User' name='[usr:Calculation_217298707217182720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kboqdy1ibgju1111cak80tujnln].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_89D650C19D124AF58AB8D836AF4A08B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kboqdy1ibgju1111cak80tujnln].[none:date_monthSort:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date_monthSort:nk]' />
              <groupfilter function='member' level='[none:date_monthSort:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kboqdy1ibgju1111cak80tujnln].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kboqdy1ibgju1111cak80tujnln].[none:rating:nk]' direction='ASC' using='[federated.1kboqdy1ibgju1111cak80tujnln].[usr:Calculation_217298707217182720:qk]' />
          <slices>
            <column>[federated.1kboqdy1ibgju1111cak80tujnln].[none:date_monthSort:nk]</column>
            <column>[federated.1kboqdy1ibgju1111cak80tujnln].[none:rating:nk]</column>
            <column>[federated.1kboqdy1ibgju1111cak80tujnln].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kboqdy1ibgju1111cak80tujnln].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kboqdy1ibgju1111cak80tujnln].[usr:Calculation_217298707217182720:qk]</rows>
        <cols>[federated.1kboqdy1ibgju1111cak80tujnln].[none:date_monthSort:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 Listed in 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]</rows>
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 type-라인'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>컨텐츠수 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_type 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV Show&quot;'>
              <calculation class='tableau' formula='&quot;TV Show&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='c_type 선택' datatype='integer' name='[Calculation_875105727802966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Movie&quot; THEN [Calculation_86694317228855297]&#13;&#10;WHEN &quot;TV Show&quot; THEN [Calculation_86694317228855297]&#13;&#10;END' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_875105727802966017]' derivation='User' name='[usr:Calculation_875105727802966017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[매개 변수 1]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727802966017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727802966017:qk]</rows>
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 type-라인 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>컨텐츠수 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_type 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV Show&quot;'>
              <calculation class='tableau' formula='&quot;TV Show&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='c_type 선택' datatype='integer' name='[Calculation_875105727802966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Movie&quot; THEN [Calculation_86694317228855297]&#13;&#10;WHEN &quot;TV Show&quot; THEN [Calculation_86694317228855297]&#13;&#10;END' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_875105727802966017]' derivation='User' name='[usr:Calculation_875105727802966017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[매개 변수 1]' />
              <text column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727802966017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_875105727802966017:qk]</rows>
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 type-막대'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jfu0wm1bb8svl1729jtq1ysv1bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfu0wm1bb8svl1729jtq1ysv1bm'>
            <column caption='Show Id Count' datatype='integer' name='[Calculation_86694317228855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694317228855297]' derivation='User' name='[usr:Calculation_86694317228855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]</rows>
        <cols>[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='type별 나라별 컨텐츠수 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type별 각 나라에 해당하는 컨텐츠수 대시보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='30' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='2090' id='31' type-v2='text' w='99034' x='483' y='6736'>
            </zone>
            <zone h='90245' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='8826'>
              <zone h='90245' id='5' type-v2='layout-basic' w='99034' x='483' y='8826'>
                <zone h='45122' id='3' name='Type 비교-1개의 파이' show-title='false' w='99034' x='483' y='8826'>
                </zone>
                <zone h='45123' id='8' name='나라별 컨텐츠 수' w='99034' x='483' y='53948'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='11' name='나라별 컨텐츠 수' pane-specification-id='0' param='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' type-v2='color' w='8449' x='89016' y='85482' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='type별 달별 rating수 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type에 따른 달별 Rating 차이 대시보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='25' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='2090' id='26' type-v2='text' w='99034' x='483' y='6736'>
            </zone>
            <zone h='90245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8826'>
              <zone h='90245' id='5' type-v2='layout-basic' w='89378' x='483' y='8826'>
                <zone h='45122' id='3' name='Type 비교-1개의 파이' show-title='false' w='89378' x='483' y='8826'>
                </zone>
                <zone h='45123' id='9' name='달별 rating 비율' w='89378' x='483' y='53948'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8826'>
                <zone h='37631' id='10' name='달별 rating 비율' pane-specification-id='0' param='[federated.1kboqdy1ibgju1111cak80tujnln].[none:rating:nk]' type-v2='color' w='9656' x='89861' y='8826'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='type별 연도별 수-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type별 매출 컨텐츠수 추이 대시보드 -1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='21' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='2090' id='22' type-v2='text' w='99034' x='483' y='6736'>
            </zone>
            <zone h='90245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8826'>
              <zone h='90245' id='5' type-v2='layout-basic' w='99034' x='483' y='8826'>
                <zone h='45122' id='3' name='Type 비교-2개의 원' show-title='false' w='99034' x='483' y='8826'>
                </zone>
                <zone h='45123' id='10' name='연도별 type-라인' w='99034' x='483' y='53948'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='type별 연도별 수-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type별 매출 컨텐츠수 추이 대시보드 -2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_type 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV Show&quot;'>
          <calculation class='tableau' formula='&quot;TV Show&quot;' />
          <members>
            <member value='&quot;Movie&quot;' />
            <member value='&quot;TV Show&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='28' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='2090' id='29' type-v2='text' w='99034' x='483' y='6736'>
            </zone>
            <zone h='90245' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='8826'>
              <zone h='90245' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='8826'>
                <zone h='90245' id='5' type-v2='layout-basic' w='89378' x='483' y='8826'>
                  <zone h='45123' id='10' name='연도별 type-라인' w='89378' x='483' y='53948'>
                  </zone>
                  <zone h='45122' id='13' name='Type 비교-2개의 원 (2)' show-title='false' w='89378' x='483' y='8826'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90245' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8826'>
                <zone h='8362' id='16' name='Type 비교-2개의 원 (2)' pane-specification-id='0' param='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[:Measure Names]' type-v2='color' w='9656' x='89861' y='8826'>
                </zone>
                <zone h='6504' id='17' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='9656' x='89861' y='17188'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_type 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV Show&quot;'>
          <calculation class='tableau' formula='&quot;TV Show&quot;' />
          <members>
            <member value='&quot;Movie&quot;' />
            <member value='&quot;TV Show&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Type 비교-2개의 원 (3)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Type 비교-2개의 원 (3)' pane-specification-id='0' param='[federated.1jfu0wm1bb8svl1729jtq1ysv1bm].[usr:Calculation_86694317228855297:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
